spring.datasource.url=jdbc:mysql://localhost:3306/maquinaria
spring.datasource.username=root
spring.datasource.password=Samuel246531
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.sql=debug
server.port = 80

