spring.datasource.url=jdbc:mysql://localhost:3306/maquinaria
spring.datasource.username=root
spring.datasource.password=Sam10
spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.sql=debug
server.port = 8090

