spring.datasource.url=jdbc:mysql://localhost:3306/maquinaria
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-plataform=org.hibernate.dialect.MYSQL8Dialect
spring.datasource.username=root
spring.datasource.password=Samuel246531*
spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.sql=debug
server.port = 80

