spring.jpa.show-sql=true
spring.profiles.active=prud
server.servlet.context-path=/api
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


